name: Python Unit Testing

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  unit_test:
    name: Python Unit Testing
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        python-version: [3.7, 3.8]
    steps:
      - name: Get aps code
        uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      # don't have enough git-lfs bandwidth
      # - name: Set up Git LFS
      #   run: |
      #     bash .ci/install_git_lfs.sh && git lfs install && git lfs pull

      - name: Install dependencies
        run: |
          bash .ci/install_test_deps.sh

      - name: Run testing cases (cmd)
        run: |
          cd tests/python && bash check_cmds.sh

      - name: Run testing cases (lib)
        run: |
          cd tests/python && pytest
